server {
    location / {
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html = 404; 
    }

    location /api {
        proxy_pass http://splitted-backend:80;
    }
}
