server {
    listen $PORT;
    location / {
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html = 404; 
    }

    location /api {
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_pass $API_URL;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
