.goal
{
    width: 300px;
    height: 120px;
    border-radius: 40px;
    /* position: relative; */
    display: grid;
    grid-template-rows: 5% 10% 35% 25% 20% 5%;
    grid-template-columns: 70% 30%;
    padding: 3%;
}

/* .goal .goal-progress-background
{
    position: absolute;
    height: 100%;
    overflow: hidden;
} */

.goal .goal-title
{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'Gotham Medium';
    font-size: 15px;
    text-align: left;
    z-index: 1;


}

.goal .goal-amount
{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    font-family: 'Gotham Bold';
    font-size: 25px;
    text-align: left;
    display: flex;
    align-items: center;
    z-index: 1;

}

.goal .goal-deadline
{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    font-family: 'Gotham Medium';
    font-size: 15px;
    text-align: left;
    display: flex;
    align-items: center;
    z-index: 1;

}

.goal .goal-progress
{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
    font-family: 'Gotham Medium';
    font-size: 15px;
    text-align: left;
    display: flex;
    align-items: center;
    z-index: 1;

}

.goal .goal-icon-container
{
    grid-row-start:3;
    grid-row-end:6;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;

}

.goal .goal-icon-container img
{
    width: 70%;
    height: 60%;
    z-index: 1;

}