.overview{
    height: 100%;
    width: 100%;
    display:grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 10% 90%;

}
.overview .time-scale-selector-container
{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    width: 80%;
    height: 80%;
}

.overview .simple-time-span-selector-container
{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    justify-self: center;
}


.overview .overview-content
{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
}